
Azurira se proizvod koji postoji u maticnoj datoteci, ali se uzima u obzir da se moze desiti izdavanje nepostojece kolicine. Scenario slucaja:
(a) D.1. + D.3. = I.1.
(b) D.1. + D.4. = I.1.
(v) D.1. + D.4. = I.2.

Verbalni opis scenarija:
(a) primljena kolicina proizvoda se dodaje na trenutno raspolozivu kolicinu, a poruka o uspesnom azuriranju i nastaloj promeni se upisuje u odgovarajucu datoteku,
(b) izdata kolicina proizvoda je manja od trenutno raspolozive kolicine, a poruka o uspesnom azuriranju i nastaloj promeni se upisuje u odgovarajucu datoteku,
(v) izdata kolicina proizvoda nije manja od trenutno raspolozive kolicine (ili: izdata kolicina proizvoda je veca od trenutno raspolozive kolicine), sto je greska; zato se operacija odbija, a poruka o neuspesnom azuriranju i razlogu nastale greske se upisuje u odgovarajucu datoteku.

Ocigledno je da se ovaj slucaj moze opisati na sledeci nacin:
Slucaj #1 + izdavanje nepostojece kolicine proizvoda

maticna.dat:
Id | Naziv | Kolicina
====================
20 | Pro_20 | 100
30 | Pro_30 | 150
40 | Pro_40 | 200
50 | Pro_50 | 250
60 | Pro_60 | 300
70 | Pro_70 | 350
80 | Pro_80 | 400
90 | Pro_90 | 450


transakciona.dat:
Id | Promena | Kolicina
=======================
80 | IZLAZ   | 50
70 | IZLAZ   | 400
80 | ULAZ    | 100
90 | IZLAZ   | 800
60 | IZLAZ   | 500
20 | IZLAZ   | 500
30 | ULAZ    | 100
20 | IZLAZ   | 300
60 | IZLAZ   | 300
40 | ULAZ    | 150
50 | IZLAZ   | 200




tran_210429.dat:
Id | Promena | Kolicina
=======================
20 | IZLAZ   | 800
30 | ULAZ    | 50
40 | ULAZ    | 50
50 | IZLAZ   | 800
60 | IZLAZ   | 800
70 | IZLAZ   | 200
80 | ULAZ    | 50
90 | ULAZ    | 0

nova maticna.dat:
Id | Proizvod | Kolicina
========================
20 | Pro_20   | 100
30 | Pro_30   | 200
40 | Pro_40   | 250
50 | Pro_50   | 250
60 | Pro_60   | 300
70 | Pro_70   | 150
80 | Pro_80   | 450
90 | Pro_90   | 450

izvestaj o promenama:
30 150 Pro_30 + 50 200
40 200 Pro_40 + 50 250
70 350 Pro_70 - 200 150
80 400 Pro_80 + 50 450
90 450 Pro_90 + 0 450

izvestaj o greskama:
20 100 Pro_20 - 800 Nepostojeca kolicina proizvoda.
50 250 Pro_50 - 800 Nepostojeca kolicina proizvoda.
60 300 Pro_60 - 800 Nepostojeca kolicina proizvoda.


