
Azurira se proizvod koji postoji u maticnoj datoteci, ali se uzima u obzir da se moze desiti primanje novog proizvoda. Scenario slucaja:
(a) D.1. + D.3. = I.1.
(b) D.1. + D.4. = I.1.
(v) D.2. + D.3. = I.1.

Verbalni opis scenarija:
(a) primljena kolicina proizvoda se dodaje na trenutno raspolozivu kolicinu, a poruka o uspesnom azuriranju i nastaloj promeni se upisuje u odgovarajucu datoteku,
(b) izdata kolicina proizvoda je manja od trenutno raspolozive kolicine, a poruka o uspesnom azuriranju i nastaloj promeni se upisuje u odgovarajucu datoteku,
(v) primljena je kolicina proizvoda koji se ne nalazi u maticnoj datoteci, pa se zato u maticnu datoteku dodaje nov proizvod sa primljenom kolicinom, a poruka o uspesnom azuriranju i nastaloj promeni se upisuje u odgovarajucu datoteku.

Ocigledno je da se ovaj slucaj moze opisati na sledeci nacin:
Slucaj #1 + primanje kolicine nepostojeceg proizvoda
=> dodaje se nov proizvod u maticnu datoteku.

demo podaci:

maticna.dat:
Id | Naziv  | Kolicina
======================
20 | Pro_20 | 100
30 | Pro_30 | 150
40 | Pro_40 | 200
50 | Pro_50 | 250
60 | Pro_60 | 300
70 | Pro_70 | 350
80 | Pro_80 | 400
90 | Pro_90 | 450

transakciona.dat:
Id | Promena | Kolicina
=======================
55 | ULAZ    | 205
95 | ULAZ    | 295
55 | ULAZ    | 50
45 | ULAZ    | 245
95 | IZLAZ   | 15
15 | ULAZ    | 230
10 | ULAZ    | 190
20 | IZLAZ   | 100
30 | IZLAZ   | 50
20 | ULAZ    | 50
35 | ULAZ    | 285
36 | ULAZ    | 236
35 | IZLAZ   | 50
37 | ULAZ    | 240
37 | IZLAZ   | 3
70 | ULAZ    | 100
10 | IZLAZ   | 20
10 | ULAZ    | 40
15 | IZLAZ   | 15
95 | ULAZ    | 15

tran_210429.dat:
Id | Promena | Kolicina
=======================
10 | ULAZ    | 210
15 | ULAZ    | 215
20 | IZLAZ   | 100
30 | IZLAZ   | 50
35 | ULAZ    | 235
36 | ULAZ    | 236
37 | ULAZ    | 237
45 | ULAZ    | 245
55 | ULAZ    | 255
70 | ULAZ    | 100
90 | ULAZ    | 295

nova maticna.dat:
Id | Proizvod | Kolicina
========================
10 | Pro_10   | 210
15 | Pro_15   | 215
20 | Pro_20   | 50
30 | Pro_30   | 100
35 | Pro_35   | 235
36 | Pro_36   | 236
37 | Pro_37   | 237
45 | Pro_45   | 245
55 | Pro_55   | 255
70 | Pro_70   | 100
90 | Pro_90   | 295

izvestaj o novim proizvodima:
Id | Proizvod | Kolicina
========================
10 | Pro_10   | 210
15 | Pro_15   | 215
35 | Pro_35   | 235
36 | Pro_36   | 236
37 | Pro_37   | 237
45 | Pro_45   | 245
55 | Pro_55   | 255
95 | Pro_95   | 295

